<!DOCTYPE html>
<html>
<head>
</head>
<title> My Resume </title>
<style>
body {
background-image:radial-gradient(#100532, #27176E, #100532, black);
}	
#btn1 {
  	opacity: 90%;
	display: inline-block;
  	top: 30px;
  	left: 80px;
  	z-index: 99;
  	font-size: 18px;
  	border: none;
  	outline: none;
  	background-color: white;
  	color: white;
  	cursor: pointer;
  	padding: 0px 50px;
  	border-radius: 40px;
	}
	#btn1:hover {
	 background-color: #100532;
	 color: white;
	}
#btn2 {
	opacity: 90%;
	display: inline-block;
	color: white;
	background-color: white;
	padding: 0px 50px;
	border-radius: 40px;
	}
	#btn2:hover {
	 background color: #100532;
	 color: white;
	}
</style
<body>
	<button type="button", id="btn1">
	<a href="Index.html" style="text-decoration:none"><h1> Main Menu </h1></a>
	</button><br><br>
	<center>
	<input type="image" src="Resume.png" alt="Submit" width="720" height="1000">
	<br>
	<br>
	</center>
</body>
</html>
